
server.adress=192.168.0.16
server.port=8080
spring.datasource.driverClassName:com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dbgarage
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.use-new-id-generator-mappings= false